OS_BOOT_ISO=/var/lib/libvirt/boot/alpine-standard-3.23.0-x86_64.iso
GPU_NODE_OS_BOOT_ISO=/var/lib/libvirt/boot/ubuntu-24.04.3-live-server-amd64.iso
PROXY_NODE=proxy
CONTROLPLANE_NODES=(cp-01 cp-02 cp-03)
WORKER_NODES=(w-01 w-02)

PROXY_CPUS=2
PROXY_MEM=4096
PROXY_DISK=10

CONTROLPLANE_CPUS=2
CONTROLPLANE_MEM=4096
CONTROLPLANE_DISK=10

WORKER_CPUS=6
WORKER_MEM=20480
WORKER_DISK=32

PROXY_IP=10.1.0.1
CONTROLPLANE_IPS=(10.0.1.1 10.0.1.2 10.0.1.3)
WORKER_IPS=(10.0.2.1 10.0.2.2)
CONTROLPLANE_ADDRESS="cp.my-home-cluster.local"
DOMAIN="my-home-cluster.local"

GPU_NODE=w-02
GPU_PCI_ADDRS=(09:00.0 09:00.1)
